VITE_SUPABASE_PROJECT_ID="fcsfvellnwwyyyyuqtrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc2Z2ZWxsbnd3eXl5eXVxdHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDQyMTIsImV4cCI6MjA2NzI4MDIxMn0.dxpPj91Xv16yps8LTKO9mD_r99DDM_G-LQtupD4iEt8"
VITE_SUPABASE_URL="https://fcsfvellnwwyyyyuqtrm.supabase.co"
